{
  "name": "employee-manager",
  "version": "1.0.0",
  "description": "employee-manager",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./empmanager/frontend/src/index.js --output-path ./empmanager/frontend/static/frontend",
    "build": "webpack --mode production ./empmanager/frontend/src/index.js --output-path ./empmanager/frontend/static/frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dandy24/employee-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dandy24/employee-manager/issues"
  },
  "homepage": "https://github.com/Dandy24/employee-manager#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "ts-loader": "^9.2.4",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "antd": "^4.16.8",
    "css-loader": "^6.2.0",
    "formik": "^2.2.9",
    "formik-antd": "^2.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "style-loader": "^3.2.1",
    "typescript": "^4.3.5"
  }
}
